# memegl

./: CREDITS  PRIVACY  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/notnotme/memegl/: CameraFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/notnotme/memegl/: Application.kt  Event.kt  MainActivity.kt  MainActivityViewModel.kt  Mask.kt
Android/app/src/main/java/com/notnotme/memegl/fragment/about/: AboutFragment.kt
Android/app/src/main/java/com/notnotme/memegl/fragment/camera/: CameraFragment.kt  CameraFragmentViewModel.kt  MaskAdapter.kt  PolyRenderer.kt
Android/app/src/main/java/com/notnotme/memegl/fragment/preference/: PreferenceFragment.kt
Android/app/src/main/java/com/notnotme/memegl/fragment/share/: ShareFragment.kt  ShareFragmentViewModel.kt
Android/app/src/main/java/com/notnotme/memegl/renderer/: GLRecorderSurfaceView.kt
Android/app/src/main/java/com/notnotme/memegl/renderer/graphic/: Components.kt  FastMath.kt  FrameBuffer.kt  PolySpriteBuffer.kt  ProgramShader.kt  SpriteShader.kt  SpriteShaderBase.kt  SpriteShaderOES.kt  Texture.kt
Android/app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
Android/app/src/main/res/drawable/: flag.xml  ic_launcher_foreground.xml  ic_lens.xml  track.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_share.xml  item_mask.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: navigation.xml
Android/app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml  type.xml
Android/app/src/main/res/values-fr/: strings.xml  strings_preferences.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml  preferences.xml
Android/app/src/test/java/com/notnotme/memegl/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/MemeGL/: AppDelegate.swift  SceneDelegate.swift
iOS/MemeGL.xcodeproj/: project.pbxproj
iOS/MemeGL.xcodeproj/xcshareddata/xcschemes/: MemeGL.xcscheme
iOS/MemeGL/Assets.xcassets/: .gitignore
iOS/MemeGL/Assets.xcassets/baseline_circle_black_24pt.imageset/: Contents.json
iOS/MemeGL/Assets.xcassets/outline_camera_front_black_24pt.imageset/: Contents.json
iOS/MemeGL/Assets.xcassets/outline_camera_rear_black_24pt.imageset/: Contents.json
iOS/MemeGL/Assets.xcassets/outline_child_care_black_24pt.imageset/: Contents.json
iOS/MemeGL/Assets.xcassets/outline_child_care_black_48pt.imageset/: Contents.json
iOS/MemeGL/Assets.xcassets/outline_photo_camera_black_24pt.imageset/: Contents.json
iOS/MemeGL/Assets.xcassets/outline_videocam_black_24pt.imageset/: Contents.json
iOS/MemeGL/Base.lproj/: Info.plist  Main.storyboard
iOS/MemeGL/Controllers/: AboutController.swift  OpenGLController.swift  PhotoController.swift  PreferencesController.swift  ShareController.swift
iOS/MemeGL/DataSources/: PresidentDataSource.swift
iOS/MemeGL/Models/: President.swift
iOS/MemeGL/Renderer/: Components.swift  Framebuffer.swift  PolySpriteBuffer.swift  ProgramShader.swift  Sprite.swift  SpriteProgram.swift  Texture.swift
iOS/MemeGL/Renderer/GLKViews/: GLKViewCameraController.swift  GLKViewPlusController.swift  GLKViewRecordableController.swift
iOS/MemeGL/Views/: AVPlayerView.swift  AVVideoPlayer.swift  PresidentCollectionViewCell.swift
iOS/MemeGLTests/: MemeGLTests.swift
iOS/MemeGLUITests/: MemeGLUITests.swift  MemeGLUITestsLaunchTests.swift
(+8 files in other folders)
